@charset "ISO-8859-1";
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2? family= Montserrat:wght@300 & display=swap');
@import url('//codepen.io/chrisdothtml/pen/ojLrJK.css');
*{
  margin: 0;
  background-color: gray;
}
img{
	object-fit: cover;
}
.conatiner_{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.header_{
  background-color: black;
}
/*MENU*/
.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    margin: 0; 
    background: black;
  }
  
  .navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
  }
  
  .navigation a:hover {
    background: #1e232a;
  }

.img-logo{
    max-width: 100px;
  }
  
  @media all and (max-width: 800px) {
    .navigation {
      justify-content: space-around;
    }
  }
  
/*Donde pondremos la informacion*/
.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .flex-item {
    background: rgb(255, 255, 255);
    padding: 5px;
    width: 500px;
    height: 250px;
    margin-top: 15px;
    line-height: 15px;
    color: rgb(23, 19, 19);
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
  }

  /*DISE헲 DE FOOTER*/
  .footer{
    display: block;
  box-sizing: border-box;
  margin: 0px -2px;
  }
.footer::after{
  clear: both;
  content: '';
  display: block;
}

.item {
  float: left;
  box-sizing: border-box;
  width: 50%;
  margin-bottom: 0px;
  padding: 0px 2px;
}

.item:nth-child(4n + 1) {
  clear: both;
}
 .conte{
  color: #ffffff;
  background-color: #222523;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 15vh;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
 }
  /*VIDEO*/
  .video{
    background-color: rgb(185, 185, 210);
  }
  .dis-video{
    width: 100%;
    object-fit: cover;
    opacity: 80%;
  }
/*Dise人ndo el texto debajo del video*/
.video h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}
/*DISE헤NDO EL CONTENIDO*/
/*Item 1*/
.flex-item p{
  font-size: 15px;
}
.flex-item h1{
  font-size: 30px;
}
/*Item 2*/
.flex-item img{
  width: 490px;
  height: 250px;
}

/*DISE헤NDO EL ACERCA DE*/
#flex-1{
  background-color: rgb(64, 56, 56);
  color: white;
  border-radius: 10px;
  padding: 10px;
  height: 95vh;
}
#flex-1:hover{
  background-color: rgb(31, 28, 28);
  border:  2px solid rgb(54, 54, 66);
  transition: 0.20s;
}

#mapa{
  height: 95vh;
}

/*DISE헤NDO EL CATALOGO*/ 

.imagen-principal {
  width: 100vw;
  opacity: 0.3;
}

.imagen-principal:hover {
  opacity: 1;
}

.galeria {
  display: flex;
	justify-content: space-between;
  padding: 1rem;
  
  flex-direction: row;
}

.imagen-galeria {
	
  width: 250px;
}

.imagen-galeria:hover {
  opacity: 0.3;
  cursor: pointer;
}

.imagen-cat{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
}

#img-cat{
  opacity: 0.6;
}
.galeria p{
  font-size: 3rem;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  flex-flow: row wrap;
    justify-content: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 2rem;
}

.pagina-web .Prod{
  font-family: Arial, Helvetica, sans-serif;
}


/*Dise人ndo los botones de las redes sociales*/
.cont .btn, .cont .btn::before,
.cont .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.cont  .btn::before{
  top: 90%; left: -110%;
}
.cont .btn .fa{
  transform: scale(0.8);
}
.cont .btn.facebook::before{
  background-color: #3b5998;
}
.cont .btn.facebook .fa{
  color: #3b5998;
}
.cont .btn.skype::before{
  background-color: #00aff0;
}
.cont .btn.skype .fa{
  color: #00aff0;
}
.cont .btn.google::before{
  background-color: #dc4a38;
}
.cont .btn.google .fa{
  color: #dc4a38;
}
.cont .btn:focus::before,
.cont .btn:hover::before{
  top: -10%; left: -10%;
}
.cont .btn:focus .fa,
.cont .btn:hover::before {
  color: #fff;
  transform: scale(1);
}
.cont .btn{
  display: inline-block;
  background-color: #fff;
  width: 50px; height: 50px;
  line-height: 50px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
  opacity: 0.99;
}
.cont .btn::before{
  content: '';
  width: 120%; height: 120%;
  position: absolute;
  transform: rotate(45deg);
}
.cont .btn .fa{
  font-size: 38px;
  vertical-align: middle;
}

/*Dise人ndo el contacto*/
.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center; 
  
}

.wrapper > * {
  padding: 0;
  flex: 1 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  text-align: left;
  background: rgb(241, 244, 245);
  padding: 0;
}

.aside-1 {
  background: rgb(255, 255, 255);
}

.aside-2 {
  background: rgb(255, 255, 255);
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}
.dis-v{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  padding: 0;
}
.wrapper p{
  font-size: 15px;
  font-weight: lighter;
}

/*AQUI ESTAMOS DISE헤NDO EL REGISTRO*/
.regis-cont{
	background-color: blue;
}

/*Dise人ndo categorias*/
.categorias{
  width: 500px;
  height: 100%;
}
.categorias label{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.conte-cat{
  justify-content: center;
  align-items: center;
  object-fit: cover;
  padding: 25px;
}
.boton-cat{
  background-color: #280051;
    color: white;
    font-weight: 500;
    font-size: 14pt;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 150px;
}
.boton-cat:hover{
  opacity: 0.75;
}
/*dise人ndo las imagenes de las categorias*/
.conte-cat{
	width: 100%;
}
/*dise人ndo las imagenes de las categorias*/
.img-cat{
  display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
    padding: 2rem;
    margin: 0;
    list-style: none;
  
}

.cart{
  display: flex;
  padding: 5px;
  width: 500px;
  height: 550px;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 15px;
  color: rgb(23, 19, 19);
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.5;
  flex-direction: column;
}
.cart:hover {
  transform: scale(1.15) translate(0);
  background-size: 300px;
  opacity: 100%;
  cursor: pointer;
  transition: 1.25;
}
.cart-img1{
  width: 500px;
  height: 77%;
  object-fit: cover;
  
}
.cart-img1 img{
  width: 500px;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.cart-text1{
  text-align: center;
  width: 500px;
  height: 50%;
  padding: 20px 15px ;
  color: black;
}

.cart-text1 h2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: normal;
  line-height: 0.8;
}


#re{
	padding: 2rem;
	padding-right:0;
	padding-left:0;
	width: 100%;
	height: 500px;
	background-color: black;
	align-items: center;
	display: flex;
	justify-content: center;
}
#re img{
	position: center;
	object-fit: cover;
	border-radius: 25px;
	height: 500px;
}